[
    "Том 1 - Предисловие.",
    "Том 1 - Глава 1: Рождение темного геймера.",
    "Том 1 - Глава 2: Появление дикого зверя.",
    "Том 1 - Глава 3: Просьба инструктора.",
    "Том 1 - Глава 4: Виид Ужасный.",
    "Том 1 - Глава 5: Девочка, забывшая слова.",
    "Том 1 - Глава 6: За барбекю.",
    "Том 1 - Глава 7: Маэстро сражений.",
    "Том 1 - Глава 8: Профессия, что предначертана судьбой.",
    "Том 1 - Глава 9: Небесный город.",
    "Том 1 - Глава 10: Роль Виида в карательном отряде.",
    "Том 1 - Глава 11: Легендарная земля.",
    "Том 1 - Глава 12: Статуя Фреи.",
    "Том 1 - Глава 13: Утерянное Сокровище Храма.",
    "Том 1 - Глава 14: Небесный город Лавиас.",
    "Том 2 - Глава 15: Не больше, не меньше.",
    "Том 2 - Глава 16: Значение Королевской дороги.",
    "Том 2 - Глава 17: Безымянные статуи Виида и Дайни.",
    "Том 2 - Глава 18: Потерянное сокровище Фреи.",
    "Том 2 - Глава 19: Рыцарь принцессы.",
    "Том 2 - Глава 20: Горы барахла.",
    "Том 3 - Глава 1: Профессия: Легендарный Скульптор Лунного Света.",
    "Том 3 - Глава 2: Камень, вбирающий молнии.",
    "Том 3 - Глава 3: Заговор и инструменты.",
    "Том 3 - Глава 4: Унижение Ван Хона.",
    "Том 3 - Глава 5: Возвращение святыни.",
    "Том 3 - Глава 6: Простуда.",
    "Том 3 - Глава 7: Невежество новичков.",
    "Том 3 - Глава 8: Король вампиров.",
    "Том 3 - Глава 9: Прекрасные скульптуры.",
    "Том 3 - Глава 10: Битва в Черном замке.",
    "Том 3 - Глава 11: Странное выступление на ТВ.",
    "Том 4 - Глава 1: Земли отчаяния.",
    "Том 4 - Глава 2: Мастер на все руки.",
    "Том 4 - Глава 3: Аукцион в свободном городе Сомурен.",
    "Том 4 - Глава 4: Скульптурное мастерство Дарона.",
    "Том 4 - Глава 5: Скульптурное мастерство метаморфоз.",
    "Том 4 - Глава 6: Осада крепости Одеин.",
    "Том 4 - Глава 7: Охота в подземелье.",
    "Том 4 - Глава 8: Охота Виида.",
    "Том 4 - Глава 9: Ассоциация темных геймеров.",
    "Том 4 - Глава 10: Самая большая гробница.",
    "Том 5 - Глава 1: Усыпальница Великого Короля.",
    "Том 5 - Глава 2: Возведение королевской усыпальницы.",
    "Том 5 - Глава 3: Сила алкоголя.",
    "Том 5 - Глава 4: Оценки.",
    "Том 5 - Глава 5: Деревня изгнанных.",
    "Том 5 - Глава 6: Изменение.",
    "Том 5 - Глава 7: Простой и невежественный орк Каричи!",
    "Том 5 - Глава 8: Война орков.",
    "Том 5 - Глава 9: Зал славы.",
    "Том 5 - Глава 10: Выбор.",
    "Том 6 - Глава 1: Восторг.",
    "Том 6 - Глава 2: Собеседование.",
    "Том 6 - Глава 3: Первый раз в кинотеатре.",
    "Том 6 - Глава 4: Никому нельзя доверять.",
    "Том 6 - Глава 5: Быстрый Каричи.",
    "Том 6 - Глава 6: Доспехи Даллока.",
    "Том 6 - Глава 7: Прошлые связи.",
    "Том 6 - Глава 8: Странный спутник.",
    "Том 6 - Глава 9: Ее скульптуры.",
    "Том 7 - Глава 1: Жажда битвы.",
    "Том 7 - Глава 2: Армия нежити.",
    "Том 7 - Глава 3: Богатое королевство.",
    "Том 7 - Глава 4: Квест.",
    "Том 7 - Глава 5: Сила, способная обмануть смерть.",
    "Том 7 - Глава 6: К центру мира.",
    "Том 7 - Глава 7: Деньги приходят и уходят.",
    "Том 7 - Глава 8: Горная дорога.",
    "Том 7 - Глава 9: Поход за славой.",
    "Том 8 - Глава 1: Родиум.",
    "Том 8 - Глава 2: Золотая статуя.",
    "Том 8 - Глава 3: Силуэт золотой статуи.",
    "Том 8 - Глава 4: Северная экспедиция.",
    "Том 8 - Глава 5: Техника лунного света.",
    "Том 8 - Глава 6: Подземелье.",
    "Том 8 - Глава 7: Концерт классической музыки.",
    "Том 8 - Глава 8: Принудительное задание.",
    "Том 8 - Глава 9: Долина смерти.",
    "Том 9 - Глава 1: Ночная Мора.",
    "Том 9 - Глава 2: Сбор продовольствия.",
    "Том 9 - Глава 3: Северное Чудо!",
    "Том 9 - Глава 4: Сражение.",
    "Том 9 - Глава 5: В пещере.",
    "Том 9 - Глава 6: Мужской роман.",
    "Том 9 - Глава 7: Скульптура лунного света.",
    "Том 9 - Глава 8: Университет.",
    "Том 9 - Глава 9: Что посеешь…",
    "Том 9 - Глава 10: Рейд.",
    "Том 9 - Глава 11: Бог войны Виид.",
    "Том 10 - Глава 1: Виид – воин скелет.",
    "Том 10 - Глава 2: Возрожденный.",
    "Том 10 - Глава 3: Призыв нежити.",
    "Том 10 - Глава 4: Преимущество искусства нападения.",
    "Том 10 - Глава 5: Сокровище империи Нифльхейм.",
    "Том 10 - Глава 6: День рождения.",
    "Том 10 - Глава 7: Лук высшего эльфа.",
    "Том 10 - Глава 8: Башня света.",
    "Том 10 - Глава 9: Сбор.",
    "Том 10 - Глава 10: Тодум.",
    "Том 11 - Глава 1: Земля вампиров.",
    "Том 11 - Глава 2: Сейлун.",
    "Том 11 - Глава 3: Задание.",
    "Том 11 - Глава 4: Спасение Розерин.",
    "Том 11 - Глава 5: Первый урок Ли Хэна.",
    "Том 11 - Глава 6: Дорога.",
    "Том 11 - Глава 7: Письмо вампиров.",
    "Том 11 - Глава 8: Теплящаяся надежда.",
    "Том 11 - Глава 9: Программа 'Виид'. Начало регулярного эфира!",
    "Том 11 - Глава 10: Выездное мероприятие.",
    "Том 12 - Глава 1: День решающей битвы.",
    "Том 12 - Глава 2: Битва в Тодуме.",
    "Том 12 - Глава 3: Ад Сильмидо.",
    "Том 12 - Глава 4: Дикие условия и курс ада.",
    "Том 12 - Глава 5: Раскрытие личности Ли Хэна.",
    "Том 12 - Глава 6: Тень трофеев.",
    "Том 12 - Глава 7: Победа в небе и на земле.",
    "Том 12 - Глава 8: Перехвативший военное знамя Кольдрим.",
    "Том 12 - Глава 9: Дух скульптурного мастерства.",
    "Том 12 - Глава 10: Башня Героев.",
    "Том 13 - Предисловие",
    "Том 13 - Глава 1. Скелет-рыцарь",
    "Том 13 - Глава 2. Рыцарь принцессы",
    "Том 13 - Глава 3. Историческая битва",
    "Том 13 - Глава 4. Возвращение Виида",
    "Том 13 - Глава 5. Символ процветания Моры",
    "Том 13 - Глава 6. Скульптура дочери",
    "Том 13 - Глава 7. Порочный правитель Моры",
    "Том 13 - Глава 8. Королевство гномов",
    "Том 13 - Глава 9. Гном Артхэнд",
    "Том 13 - Глава 10. Дьявольский дракон Кэйберн",
    "Том 14 - Глава 1. Деревня Железная рука",
    "Том 14 - Глава 2. Курысо",
    "Том 14 - Глава 3. Тайна скульпторского задания",
    "Том 14 - Глава 4. Содрогающий командующий",
    "Том 14 - Глава 5. Битва с Рукой смерти",
    "Том 14 - Глава 6. Мечта континента",
    "Том 14 - Глава 7. Водные игры маленьких гномов",
    "Том 14 - Глава 8. Создание духов",
    "Том 14 - Глава 9. Разговор тёмных геймеров",
    "Том 14 - Глава 10. Гильдия 'Пустынные странники'",
    "Том 14 - Глава 11. Ожидания Дайни",
    "Том 15 - Глава 1. Подарки гномов",
    "Том 15 - Глава 2. Неисследованное подземелье",
    "Том 15 - Глава 3. Странная брошюра Гилдраса",
    "Том 15 - Глава 4. Проявленные способности",
    "Том 15 - Глава 5. Дева чистоты",
    "Том 15 - Глава 6. Свидание раба",
    "Том 15 - Глава 7. Любопытство Смита",
    "Том 15 - Глава 8. Восстановление империи Нифльхейм",
    "Том 15 - Глава 9. Скульптор Ада",
    "Том 15 - Глава 10. Скульптор на быке",
    "Том 15 - Глава 11. Скульптуры, возведенные на реке Плача",
    "Том 16 - Глава 1. Разыскивается",
    "Том 16 - Глава 2. Альянс освободителей",
    "Том 16 - Глава 3. Власть вождя",
    "Том 16 - Глава 4. Божественный кодекс военных тактик и стратегий",
    "Том 16 - Глава 5. Стратегия Чжугэ Ляна",
    "Том 16 - Глава 6. Чёрный дракон",
    "Том 16 - Глава 7. Девушка мечты Виида",
    "Том 16 - Глава 8. Главнокомандующий",
    "Том 16 - Глава 9. Возвращение тирана",
    "Том 17 - Глава 1. Дурная репутация Виида",
    "Том 17 - Глава 2. Кузнец магических мечей",
    "Том 17 - Глава 3. Правитель Моры",
    "Том 17 - Глава 4. Прелесть медной монеты",
    "Том 17 - Глава 5. Визит Союн",
    "Том 17 - Глава 6. Скульптура ребёнка",
    "Том 17 - Глава 7. Жизнь одной девочки",
    "Том 17 - Глава 8. Встреча с Дайни",
    "Том 17 - Глава 9. Скиталец",
    "Том 17 - Глава 10. Злополучные отношения с Бадыреем",
    "Том 18 - Глава 1. Запечатанные воспоминания императора Арпена",
    "Том 18 - Глава 2. Путешествие Человека",
    "Том 18 - Глава 3. Крылья",
    "Том 18 - Глава 4. Архитектура империи Арпен",
    "Том 18 - Глава 5. Создание культа травяной каши",
    "Том 18 - Глава 6. Песнь Виида.",
    "Том 18 - Глава 7. Оборона Моры",
    "Том 18 - Глава 8. Переговоры о мире",
    "Том 18 - Глава 9. История скульптуры",
    "Том 18 - Глава 10. Корабль-призрак",
    "Том 18 - Глава 11. Капитан Деорол",
    "Том 19 - Глава 1. Капитан корабля-призрака",
    "Том 19 - Глава 2. Ужин на острове Ипия",
    "Том 19 - Глава 3. Ходовые качества корабля",
    "Том 19 - Глава 4. Подводное сражение Виида",
    "Том 19 - Глава 5. Потерянный Пиратский Флот",
    "Том 19 - Глава 6. Следуя за Авророй",
    "Том 19 - Глава 7. Авантюрист Джиголаса",
    "Том 19 - Глава 8. Наследие Скульптора",
    "Том 19 - Глава 9. Прибытие Союн",
    "Том 19 - Глава 10. Пределы Некроманта",
    "Том 20 - Глава 1: Трогательная встреча.",
    "Том 20 - Глава 2: Появление незваных гостей.",
    "Том 20 - Глава 3: Ночь Нежити.",
    "Том 20 - Глава 4: Битва во время извержения вулкана.",
    "Том 20 - Глава 5: История Слоуа.",
    "Том 20 - Глава 6: Подземелье Инферно.",
    "Том 20 - Глава 7: Огненные Гиганты.",
    "Том 20 - Глава 8: Война племен Джиголаса.",
    "Том 20 - Глава 9: Виид снова выкрутился.",
    "Том 20 - Глава 10: Свадьба Слоуа.",
    "Том 21 - Глава 1: Тайна основания Империи.",
    "Том 21 - Глава 2: Шахта Скульпторов.",
    "Том 21 - Глава 3: Кофейное свидание.",
    "Том 21 - Глава 4: Мифриловые Ангелы.",
    "Том 21 - Глава 5: Послание в бутылке.",
    "Том 21 - Глава 6: Чудо дарования жизни.",
    "Том 21 - Глава 7: Аура смерти.",
    "Том 21 - Глава 8: Контратака во время дождя, ветра и тумана.",
    "Том 21 - Глава 9: Битва в открытом море.",
    "Том 21 - Глава 10: Друзья.",
    "Том 22 - Предисловие",
    "Том 22 - Глава 1: Сумка для русалки.",
    "Том 22 - Глава 2: Грандиозные Здания.",
    "Том 22 - Глава 3: Объявляющий Победу Рог Тиерезиса.",
    "Том 22 - Глава 4: Визит в главный офис.",
    "Том 22 - Глава 5: Ваяние Природы.",
    "Том 22 - Глава 6: Скульптор, странствующий по континенту.",
    "Том 22 - Глава 7: Собор Фреи.",
    "Том 22 - Глава 8: Наперекор судьбе.",
    "Том 23 - Глава 1: Низкоранговый Скелет.",
    "Том 23 - Глава 2: Мастер Меча Эш.",
    "Том 23 - Глава 3: Призрак Капуи.",
    "Том 23 - Глава 4: Неразрушимый песочный замок.",
    "Том 23 - Глава 5: Каньон Рыцаря Смерти.",
    "Том 23 - Глава 6: Крепость Фургалов.",
    "Том 23 - Глава 7: Песнь Рыцаря Смерти.",
    "Том 23 - Глава 8: Ваяние Великого Природного Бедствия.",
    "Том 23 - Глава 9: Нападение Гильдии Гермес.",
    "Том 23 - Глава 10: Великий Король Эваннов.",
    "Том 24 - Глава 1: Мятежный план Рыцаря Возмездия.",
    "Том 24 - Глава 2: Столкновение с Гильдией Гермес.",
    "Том 24 - Глава 3: Пугающая идентификация.",
    "Том 24 - Глава 4: Скульптура из гелия.",
    "Том 24 - Глава 5: Изгнание Нежити.",
    "Том 24 - Глава 6: Три Костяных Дракона.",
    "Том 24 - Глава 7: Вызов шторма.",
    "Том 24 - Глава 8: Хозяин Крепости Варго.",
    "Том 24 - Глава 9: Снегопад в Рождественскую ночь.",
    "Том 24 - Глава 10: Просьба старой служанки.",
    "Том 24 - Глава 11: Вызов Виида.",
    "Том 25 - Глава 1: Вознесение Бадырея.",
    "Том 25 - Глава 2: Грэйпасс.",
    "Том 25 - Глава 3: Произведения искусства Захаба.",
    "Том 25 - Глава 4: Скульптурное наследие Захаба.",
    "Том 25 - Глава 5: Секретный навык Владения Мечом.",
    "Том 25 - Глава 6: Сияющий Меч, оставленный в скульптуре.",
    "Том 25 - Глава 7: Старая горничная из Королевства Розенхайм.",
    "Том 25 - Глава 8: Дневник Королевы Ивэйн.",
    "Том 25 - Глава 9: Вторжение Церкви Эмбиню.",
    "Том 25 - Глава 10: Побег из Крепости Серабург.",
    "Том 26 - Глава 1: Подземный проход.",
    "Том 26 - Глава 2: Беженцы Крепости Серабург.",
    "Том 26 - Глава 3: Решение Виида.",
    "Том 26 - Глава 4: Потоп и Сфинкс.",
    "Том 26 - Глава 5: Церковь Лю.",
    "Том 26 - Глава 6: Происхождение Скульптурного Ремесла.",
    "Том 26 - Глава 7: История четырех рас.",
    "Том 26 - Глава 8: Месторасположение Ратцебурга.",
    "Том 26 - Глава 9: Открытие первого города.",
    "Том 26 - Глава 10: Былая слава орков.",
    "Том 26 - Глава 11: История орков.",
    "Том 27 - Глава 1: Земляные скульптуры.",
    "Том 27 - Глава 2: Гончарное дело.",
    "Том 27 - Глава 3: Задание орков.",
    "Том 27 - Глава 4: Скульптуры птичьих яиц.",
    "Том 27 - Глава 5: Рождение керамической профессии.",
    "Том 27 - Глава 6: Кузница Гестии.",
    "Том 27 - Глава 7: Правитель королевства.",
    "Том 27 - Глава 8: Предложение работы от гномов.",
    "Том 27 - Глава 9: Встреча с расой оживлённых скульптур.",
    "Том 28 - Глава 1: Рудники Мельборна",
    "Том 28 - Глава 2: Бадырей и Королевская Гвардия",
    "Том 28 - Глава 3: Вумба Белкаин",
    "Том 28 - Глава 4: Надвигающаяся опасность",
    "Том 28 - Глава 5: Выкопанная Ледяная Красотка",
    "Том 28 - Глава 6: Специальный Реюньон",
    "Том 28 - Глава 7: Адская дуэль",
    "Том 28 - Глава 8: Воровство Брони",
    "Том 28 - Глава 9: Вторая секретная техника фехтования",
    "Том 28 - Глава 10: Перерождение Гелия",
    "Том 28 - Глава 11: Событие на 30 Золотых",
    "Том 29 - Глава 1: Неудавшаяся скульптура.",
    "Том 29 - Глава 2: Сад богов.",
    "Том 29 - Глава 3: Выбор орков.",
    "Том 29 - Глава 4: Худшая судьба.",
    "Том 29 - Глава 5: Руины гробницы короля Белсоса.",
    "Том 29 - Глава 6: Последний Мастер скульптуры.",
    "Том 29 - Глава 7: Скульптура короля духов.",
    "Том 29 - Глава 8: Выбор северных правителей.",
    "Том 29 - Глава 9: Рабочие будни оживленных скульптур.",
    "Том 29 - Глава 10: Ловушка племени Саллионов.",
    "Том 30 - Глава 1: Ужасная катастрофа в скалистом каньоне.",
    "Том 30 - Глава 2: Огненный воитель.",
    "Том 30 - Глава 3: Гора Тубкал.",
    "Том 30 - Глава 4: Новая статуя в городе.",
    "Том 30 - Глава 5: Тернистый путь черного рыцаря.",
    "Том 30 - Глава 6: Статуя на площади.",
    "Том 30 - Глава 7: Ненасытная жажда власти гильдии Гермес.",
    "Том 30 - Глава 8: В поисках утраченного Бахармонга.",
    "Том 30 - Глава 9: Ужасные монстры Антарозы.",
    "Том 30 - Глава 10: Путь одинокого воина.",
    "Том 31 - Глава 1: Время новых секретных техник.",
    "Том 31 - Глава 2: Неукротимая мощь Бахаморга.",
    "Том 31 - Глава 3: Загадочная улыбка Союн.",
    "Том 31 - Глава 4: Битва за замок Сислей.",
    "Том 31 - Глава 5: Тяжелая доля темного игрока.",
    "Том 31 - Глава 6: Будучи калибри.",
    "Том 31 - Глава 7: Кругосветное путешествие маленькой птички.",
    "Том 31 - Глава 8: Бог любит троицу.",
    "Том 31 - Глава 9: Мучения культа Эмбрью.",
    "Том 31 - Глава 10: Кстати, о героях.",
    "Том 31 - Глава 11: Белая взрослая черепаха.",
    "Том 32 - Глава 1: Расширение королевства Арпен.",
    "Том 32 - Глава 2: Трясина.",
    "Том 32 - Глава 3: Общий сбор всех паладинов.",
    "Том 32 - Глава 4: Бесконечный лабиринт Родерика.",
    "Том 32 - Глава 5: Самоотверженность паладинов.",
    "Том 32 - Глава 6: Хозяин снова дома.",
    "Том 32 - Глава 7: Убийца демонов.",
    "Том 32 - Глава 8: Мясорубка.",
    "Том 32 - Глава 9: Самая невероятная победа.",
    "Том 32 - Глава 10: Шокирующие исследования Родерика.",
    "Том 33 - Глава 1: Морское сражение культа Травяной каши.",
    "Том 33 - Глава 2: Наземное сражение культа Травяной каши.",
    "Том 33 - Глава 3: Верхом на Желтом.",
    "Том 33 - Глава 4: Победитель сражения на полях Рупи.",
    "Том 33 - Глава 5: Нодюлль и Хильдеран.",
    "Том 33 - Глава 6: Время прошлого.",
    "Том 33 - Глава 7: Версальский континент в прошлом.",
    "Том 33 - Глава 8: Пламенное Бедствие.",
    "Том 33 - Глава 9: Пойманная в прошлом Союн.",
    "Том 33 - Глава 10: Перекресток жизни и смерти.",
    "Том 34 - Глава 1: Страдания Нодюлля.",
    "Том 34 - Глава 2: Захаб и Королева Ивэйн.",
    "Том 34 - Глава 3: Битва в Королевском Замке Порту.",
    "Том 34 - Глава 4: Замок Муноджи.",
    "Том 34 - Глава 5: Скульптура, творящая чудеса.",
    "Том 34 - Глава 6: Неожиданная измена.",
    "Том 34 - Глава 7: Пустыня Спокойствия.",
    "Том 34 - Глава 8: Человек, вызывающий дождь.",
    "Том 34 - Глава 9: Герой прошлого.",
    "Том 35 - Глава 1: Победа Империи Хэйвен.",
    "Том 35 - Глава 2: Покорение Метапеи.",
    "Том 35 - Глава 3: Непревзойдённый воин.",
    "Том 35 - Глава 4: Во времена войны.",
    "Том 35 - Глава 5: Воин, спасающий мир.",
    "Том 35 - Глава 6: Исчезающий город.",
    "Том 35 - Глава 7: Война в прошлом.",
    "Том 35 - Глава 8: Становление тирана.",
    "Том 36 - Глава 1: Командующий Армией Тьмы, Ван Хок.",
    "Том 36 - Глава 2: Задание на последнюю секретную скульптурную технику.",
    "Том 36 - Глава 3: Прекрасная жертва.",
    "Том 36 - Глава 4: Сильнейший Воин.",
    "Том 36 - Глава 5: Тьма, страх и чума.",
    "Том 36 - Глава 6: Могущество Ван Хока.",
    "Том 36 - Глава 7: Вечный напарник по имени Захаб.",
    "Том 36 - Глава 8: Питон идёт на север.",
    "Том 36 - Глава 9: Армия Эмбиню.",
    "Том 37 - Глава 1: Невезение Крепости Дулмор.",
    "Том 37 - Глава 2: Подготовка к превосходству.",
    "Том 37 - Глава 3: Пришествие Злого Воина.",
    "Том 37 - Глава 4: Глазами Бури.",
    "Том 37 - Глава 5: Конец Виида.",
    "Том 37 - Глава 6: Мощь Эмбиню.",
    "Том 37 - Глава 7: Пункт назначения.",
    "Том 37 - Глава 8: След в истории.",
    "Том 37 - Глава 9: Мощь Пэллос.",
    "Том 37 - Глава 10: Вторжение Империи Хэйвен.",
    "Том 38 - Глава 1: Разбросанные подчиненные.",
    "Том 38 - Глава 2: Рабочие Небесной Башни.",
    "Том 38 - Глава 3: Глаза Арендодателя.",
    "Том 38 - Глава 4: Люди севера.",
    "Том 38 - Глава 5: Воля Великого Императора Виида.",
    "Том 38 - Глава 6: Обрушение Башни.",
    "Том 38 - Глава 7: Дракон Хаоса Асоллет.",
    "Том 38 - Глава 8: Сумасшествие Дракона.",
    "Том 38 - Глава 9: Бурый Медведь и Черный Дракон.",
    "Том 39 - Глава 1: Драконий кризис.",
    "Том 39 - Глава 2: Аватар Эмбиню.",
    "Том 39 - Глава 3: Тернистый путь.",
    "Том 39 - Глава 4: Эра Эрозии.",
    "Том 39 - Глава 5: Заключительный этап.",
    "Том 39 - Глава 6: Финал Нодюлля.",
    "Том 39 - Глава 7: Ваяние Времени.",
    "Том 39 - Глава 8: Морские Сокровища.",
    "Том 39 - Глава 9: Возвращение Короля.",
    "Том 40 - Глава 1: Внутренние дела Королевства Арпен.",
    "Том 40 - Глава 2: Отряд Не Задающей Вопросы Убийственной Каши.",
    "Том 40 - Глава 3: Рыцарь Бездны и Гильдия Гермес.",
    "Том 40 - Глава 4: Правитель Империи Хэйвен.",
    "Том 40 - Глава 5: Встреча с подчинёнными.",
    "Том 40 - Глава 6: Мост Альказар.",
    "Том 40 - Глава 7: Отряд Небесной Каши.",
    "Том 40 - Глава 8: Задание Великого Императора.",
    "Том 40 - Глава 9: Воскрешение ненавистного подчинённого.",
    "Том 41 - Глава 1: Мимолётные терзания героя.",
    "Том 41 - Глава 2: Пришествие героя.",
    "Том 41 - Глава 3: Встретившиеся бедствия.",
    "Том 41 - Глава 4: Лобовая атака.",
    "Том 41 - Глава 5: Песнь Виида.",
    "Том 41 - Глава 6: Война, которую нельзя проиграть.",
    "Том 41 - Глава 7: Изгибы войны.",
    "Том 41 - Глава 8: Крах Королевского Дворца.",
    "Том 41 - Глава 9: Несчастье Империи Хэйвен.",
    "Том 42 - Глава 1. Реабилитация",
    "Том 42 - Глава 2. Последняя просьба Хестигера",
    "Том 42 - Глава 3. Внутренние дела",
    "Том 42 - Глава 4. Непомерная жадность",
    "Том 42 - Глава 5. Инцидент у Крепости Варго",
    "Том 42 - Глава 6. Инвестиции",
    "Том 42 - Глава 7. Вербовка",
    "Том 42 - Глава 8. Красивый Мир",
    "Том 43 - Глава 1. Суть Ваяния Времени",
    "Том 43 - Глава 2. Вызов Тенейдон",
    "Том 43 - Глава 3. Квест дракона",
    "Том 43 - Глава 4. Мир фей",
    "Том 43 - Глава 5. День нападения",
    "Том 43 - Глава 6. Чрезвычайная ситуация",
    "Том 43 - Глава 7. Бог Войны Виид",
    "Том 43 - Глава 8. Сокрушительный удар",
    "Том 43 - Глава 9. Набег на Империю Хэйвен",
    "Том 43 - Глава 10. Долг Чёрного Рыцаря",
    "Том 44 - Глава 1. Пробуждение Бога Войны",
    "Том 44 - Глава 2. Отец Союн",
    "Том 44 - Глава 3. Особенности Рыцарей на Грифонах Мьюла",
    "Том 44 - Глава 4. Упадок империи",
    "Том 44 - Глава 5. Благородная скульптура",
    "Том 44 - Глава 6. Великий мастер",
    "Том 44 - Глава 7. Вознаграждение Ратуаса",
    "Том 44 - Глава 8. Набег Гильдии Гермес",
    "Том 45 - Глава 1. Славная нажива",
    "Том 45 - Глава 2. Грозный враг Империи Хэйвен",
    "Том 45 - Глава 3. Прибыль Виида",
    "Том 45 - Глава 4. Крепость Пухоль",
    "Том 45 - Глава 5. Раскрытый план",
    "Том 45 - Глава 6. Присоединение авианов",
    "Том 45 - Глава 7. Подлинный герой",
    "Том 46 - Глава 1. Предложение капитуляции",
    "Том 46 - Глава 2. Последствия для Гильдии Гермес",
    "Том 46 - Глава 3. Идея, как заработать целое состояние",
    "Том 46 - Глава 4. Крупнейшая постройка севера",
    "Том 46 - Глава 5. Пухольский аквапарк",
    "Том 46 - Глава 6. День, когда время остановилось",
    "Том 46 - Глава 7. Пустыня Спокойствия",
    "Том 46 - Глава 8. Безрассудный вызов",
    "Том 47 - Глава 1. Зарождение звезды",
    "Том 47 - Глава 2. Звезда-ребёнок",
    "Том 47 - Глава 3. Самый трудолюбивый ремесленник",
    "Том 47 - Глава 4. Вторая профессия",
    "Том 47 - Глава 5. Меч Лоа",
    "Том 47 - Глава 6. Рекорды охоты.",
    "Том 47 - Глава 7. Гнев Джинг Дюк-су.",
    "Том 47 - Глава 8. Ловушка Виида.",
    "Том 48 - Глава 1. Замок Каллапик.",
    "Том 48 - Глава 2. Раскачка общественного мнения.",
    "Том 48 - Глава 3. Мечта великого злодея.",
    "Том 48 - Глава 4. Семена атаки.",
    "Том 48 - Глава 5. Демон Обжорства.",
    "Том 48 - Глава 6. Волнения в Форте Один.",
    "Том 48 - Глава 7. Осада Форта Один.",
    "Том 48 - Глава 8. Жертва Со Юн.",
    "Том 49 - Глава 1. Начало похода.",
    "Том 49 - Глава 2-1. Начало похода.",
    "Том 49 - Глава 2-2. Начало похода.",
    "Том 49 - Глава 3-1. Начало похода.",
    "Том 49 - Глава 3-2. Начало похода.",
    "Том 49 - Глава 4-1. Морское Сражении в Нерии.",
    "Том 49 - Глава 4-2. Морское Сражении в Нерии.",
    "Том 49 - Глава 5-1. Морское Сражении в Нерии.",
    "Том 49 - Глава 5-2. Морское Сражении в Нерии.",
    "Том 49 - Глава 6-1. Морское Сражении в Нерии.",
    "Том 49 - Глава 6-2. Морское Сражении в Нерии.",
    "Том 49 - Глава 7-1. Появление Ордена Железа и Стальных Рыцарей.",
    "Том 49 - Глава 7-2. Появление Ордена Железа и Стальных Рыцарей.",
    "Том 49 - Глава 8-1. Появление Ордена Железа и Стальных Рыцарей.",
    "Том 49 - Глава 8-2. Появление Ордена Железа и Стальных Рыцарей.",
    "Том 49 - Глава 9. Появление Ордена Железа и Стальных Рыцарей.",
    "Том 49 - Глава 10. Появление Ордена Железа и Стальных Рыцарей.",
    "Том 49 - Глава 11. Освобождение Свободного Города Самурен (часть 1).",
    "Том 49 - Глава 12. Освобождение Свободного Города Самурен (часть 2)",
    "Том 49 - Глава 13. Освобождение Свободного Города Самурен (часть 3)",
    "Том 49 - Глава 14. Освобождение свободного города Самурен (часть 4)",
    "Том 49 - Глава 15. Око за око (часть 1)",
    "Том 49 - Глава 16. Око за око (часть 2).",
    "Том 49 - Глава 17. Око за око (часть 3)",
    "Том 49 - Глава 18. Око за око (часть 4)",
    "Том 49 - Глава 19. Маг Тьмы (часть 1)",
    "Том 49 - Глава 20. Маг Тьмы (часть 2)",
    "Том 49 - Глава 21. Маг Тьмы (часть 3)",
    "Том 49 - Глава 22. Маг Тьмы (часть 4)",
    "Том 49 - Глава 23.1. Лобовая атака (часть 1)",
    "Том 49 - Глава 23.2. Лобовая атака (часть 1)",
    "Том 49 - Глава 24.1. Лобовая атака (часть 2)",
    "Том 49 - Глава 24.2. Лобовая атака (часть 2)",
    "Том 49 - Глава 25. Герои собираются (часть 1)",
    "Том 49 - Глава 26.1. Герои собираются (часть 2)",
    "Том 49 - Глава 26.2. Герои собираются (часть 2)",
    "Том 49 - Глава 27. Герои Собираются (часть 3)",
    "Том 50 - Глава 1. Ваяние Времени",
    "Том 50 - Глава 1. Ваяние времени (часть 2)",
    "Том 50 - Глава 2. Небольшой отдых (часть 1)",
    "Том 50 - Глава 2. Небольшой отдых (часть 2)",
    "Том 50 - Глава 3. Изменения на Равнине Гарнав (часть 1)",
    "Том 50 - Глава 3. Изменения на Равнине Гарнав (часть 2)",
    "Том 50 - Глава 4. Ради этого прекрасного моря",
    "Том 50 - Глава 4. Ради этого прекрасного моря (часть 2)",
    "Том 50 - Глава 4. Ради этого прекрасного моря (часть 3)",
    "Том 50 - Глава 4. Ради этого прекрасного моря (часть 4)",
    "Том 50 - Глава 5. Спрятанное оружие (часть 1)",
    "Том 50 - Глава 5. Спрятанное оружие (часть 2)",
    "Том 50 - Глава 5. Спрятанное оружие (часть 3)",
    "Том 50 - Глава 5. Спрятанное оружие (часть 4)",
    "Том 50 - Глава 6. Визит Мьюла (часть 1)",
    "Том 50 - Глава 6. Визит Мьюла (часть 2)",
    "Том 50 - Глава 6. Визит Мьюла (часть 3)",
    "Том 50 - Глава 7. Центр подготовки продвинутого уровня (часть 1)",
    "Том 50 - Глава 7. Центр подготовки продвинутого уровня (часть 2)",
    "Том 50 - Глава 7. Центр подготовки продвинутого уровня (часть 3)",
    "Том 50 - Глава 8.1.1 Новое достижение (часть 1.1)",
    "Том 50 - Глава 8.1.2 Новое достижение (часть 1.2)",
    "Том 50 - Глава 8.2 Новое достижение (часть 2)",
    "Том 50 - Глава 8.3.1 Новое достижение (часть 3.1)",
    "Том 50 - Глава 8.3.2 Новое достижение (часть 3.2)",
    "Том 50 - Глава 9.1. Баттали, Бог Сражений (часть 1)",
    "Том 50 - Глава 9.2. Баттали, Бог Сражений (часть 1)",
    "Том 50 - Глава 9. Баталли, Бог сражений (часть 2)",
    "Том 51 - Глава 1. Звезда Палланка (часть 1)",
    "Том 51 - Глава 1. Звезда Палланка (часть 2)",
    "Том 51 - Глава 1. Звезда Палланки (часть 3)",
    "Том 51 - Глава 1. Звезда Палланка (часть 4)",
    "Том 51 - Глава 1. Звезда Палланки (часть 5)",
    "Том 51 - Глава 2. Призыв Пылающих Метеоров (часть 1)",
    "Том 51 - Глава 2.1. Призыв Пылающих Метеоров (часть 2)",
    "Том 51 - Глава 2.2. Призыв Пылающих Метеоров (часть 2)",
    "Том 51 - Глава 2. Призыв Пылающих Метеоров (часть 3)",
    "Том 51 - Глава 3. Песня Виида (часть 1)",
    "Том 51 - Глава 3. Песня Виида (часть 2)",
    "Том 51 - Глава 3. Песня Виида (часть 3)",
    "Том 51 - Глава 4. Битва Орка Каричи (часть 1)",
    "Том 51 - Глава 4. Битва Орка Каричи (часть 2)",
    "Том 51 - Глава 4.  Битва Орка Каричи (часть 3)",
    "Том 51 - Глава 4. Битва Орка Каричи (часть 4)",
    "Том 51 - Глава 5. Рыцарь для Третьей Виверны (часть 1)",
    "Том 51 - Глава 5. Рыцарь для Третьей Виверны (часть 2)",
    "Том 51 - Глава 6.1. Вырваться из ловушки (часть 1)",
    "Том 51 - Глава 6.2. Вырваться из ловушки (часть 1)",
    "Том 51 - Глава 6. Вырваться из ловушки (часть 2)",
    "Том 51 - Глава 7.1. Бог Войны (часть 1)",
    "Том 51 - Глава 7.2.1. Бог Войны (часть 2)",
    "Том 51 - Глава 7.2.2. Бог Войны (часть 2)",
    "Том 51 - Глава 7.3.  Бог Войны (часть 3)",
    "Том 51 - Глава 8.1. Крайняя мера (часть 1)",
    "Том 51 - Глава 8.2. Крайняя мера (часть 2)",
    "Том 51 - Глава 8.3. Крайняя мера (часть 3)",
    "Том 52 - Глава 1.1. Темное Владычество (часть 1)",
    "Том 52 - Глава 1.2. Темное Владычество (часть 1)",
    "Том 52 - Глава 2.1. Темное Владычество (часть 2)",
    "Том 52 - Глава 2.2. Темное Владычество (часть 2)",
    "Том 52 - Глава 3.1. Темное Владычество (часть 3)",
    "Том 52 - Глава 3.2. Темное Владычество (часть 3)",
    "Том 52 - Глава 4.1. Катастрофическая контратака (часть 1)",
    "Том 52 - Глава 4.2. Катастрофическая контратака (часть 1)",
    "Том 52 - Глава 5.1. Катастрофическая контратака (часть 2)",
    "Том 52 - Глава 5.2. Катастрофическая контратака (часть 2)",
    "Том 52 - Глава 6.1. Одиннадцать Виидов (часть 1)",
    "Том 52 - Глава 6.2. Одиннадцать Виидов (часть 1)",
    "Том 52 - Глава 7.1. Одиннадцать Виидов (часть 2)",
    "Том 52 - Глава 7.2. Одиннадцать Виидов (часть 2)",
    "Том 52 - Глава 8. Одиннадцать Виидов (часть 3)",
    "Том 52 - Глава 9. Конец Императора Гейхара (часть 1)",
    "Том 52 - Глава 10.1. Конец Императора Гейхара (часть 2)",
    "Том 52 - Глава 10.2. Конец Императора Гейхара (часть 2)",
    "Том 52 - Глава 11.1. Конец Императора Гейхара (часть 3)",
    "Том 52 - Глава 11.2. Конец Императора Гейхара (часть 3)",
    "Том 52 - Глава 12.1. Рушащаяся Империя (часть 1)",
    "Том 52 - Глава 12.2. Рушащаяся Империя (часть 2)",
    "Том 52 - Глава 13. Рушащаяся Империя (часть 3)",
    "Том 52 - Глава 14. Виид и Бадырей (часть 1)",
    "Том 52 - Глава 15. Виид и Бадырей (часть 2)",
    "Том 52 - Глава 16.1. Виид и Бадырей (часть 3)",
    "Том 52 - Глава 16.2. Виид и Бадырей (часть 3)",
    "Том 52 - Глава 17. Виид и Бадырей (часть 4)",
    "Том 52 - Глава 18.1. Виид и Бадырей (часть 5)",
    "Том 52 - Глава 18.2. Виид и Бадырей (часть 5)",
    "Том 52 - Глава 19.1. Виид и Бадырей (часть 6)",
    "Том 52 - Глава 19.2. Виид и Бадырей (часть 6)",
    "Том 52 - Глава 20.1. Ярость Кэйберна (часть 1)",
    "Том 52 - Глава 20.2. Ярость Кэйберна (часть 1)",
    "Том 52 - Глава 21.1. Ярость Кэйберна (часть 2)",
    "Том 52 - Глава 21.2. Ярость Кэйберна (часть 2)",
    "Том 52 - Глава 22.1. Ярость Кэйберна (часть 3)",
    "Том 52 - Глава 22.2. Ярость Кэйберна (часть 3)",
    "Том 52 - Глава 23.1. Два дракона (часть 1)",
    "Том 52 - Глава 23.2. Два дракона (часть 1)",
    "Том 52 - Глава 24.1. Два дракона (часть 2)",
    "Том 52 - Глава 24.2. Два дракона (часть 2)",
    "Том 52 - Глава 25.1. Два дракона (часть 3)",
    "Том 52 - Глава 25.2. Два дракона (часть 3)",
    "Том 53 - Глава 1.1. Черный дракон (часть 1)",
    "Том 53 - Глава 1.2. Черный дракон (часть 1)",
    "Том 53 - Глава 2.1. Черный дракон (часть 2)",
    "Том 53 - Глава 2.2. Черный дракон (часть 2)",
    "Том 53 - Глава 3.1. Черный дракон (часть 3)",
    "Том 53 - Глава 3.2. Черный дракон (часть 3)",
    "Том 53 - Глава 4.1. Охота на дракона (часть 1)",
    "Том 53 - Глава 4.2. Охота на дракона (часть 1)",
    "Том 53 - Глава 5. Охота на дракона (часть 2)",
    "Том 53 - Глава 6.1. Охота на дракона (часть 3)",
    "Том 53 - Глава 6.2. Охота на дракона (часть 3)",
    "Том 53 - Глава 7.1. Охота на дракона (часть 4)",
    "Том 53 - Глава 7.2. Охота на дракона (часть 4)",
    "Том 53 - Глава 8.1. Замок Арен в огне (часть 1)",
    "Том 53 - Глава 8.2. Замок Арен в огне (часть 1)",
    "Том 53 - Глава 9.1. Замок Арен в огне (часть 2)",
    "Том 53 - Глава 9.2. Замок Арен в огне (часть 2)",
    "Том 53 - Глава 10.1. Континентальное господство (часть 1)",
    "Том 53 - Глава 10.2. Континентальное господство (часть 1)",
    "Том 53 - Глава 11.1. Континентальное господство (часть 2)",
    "Том 53 - Глава 11.2. Континентальное господство (часть 2)",
    "Том 53 - Глава 12.1. Континентальное господство (часть 3)",
    "Том 53 - Глава 12.2. Континентальное господство (часть 3)",
    "Том 53 - Глава 13.1. Стратегия развития Империи Арпен (часть 1)",
    "Том 53 - Глава 13.2. Стратегия развития Империи Арпен (часть 1)",
    "Том 53 - Глава 14.1. Стратегия развития Империи Арпен (часть 2)",
    "Том 53 - Глава 14.2. Стратегия развития Империи Арпен (часть 2)",
    "Том 53 - Глава 15.1. Стратегия развития Империи Арпен (часть 3)",
    "Том 53 - Глава 15.2. Стратегия развития Империи Арпен (часть 3)"
]