
####################################################################
# 			       TL-WR941ND  System Log 
# Time = 2018-03-14 16:20:09 577731s
# H-Ver = WR941ND v5 00000000 : S-Ver = 3.14.19 Build 130509 Rel.63583n 
# L = 192.168.0.1 : M = 255.255.255.0
# W1 = PPPoE : W = 56.14.111.74 : M = 255.255.255.255 : G = 56.14.111.74
####################################################################

Mar 14 12:59:57	 DHCP      	INFO   	DHCPS:Recv REQUEST from 03:B4:1D:40:9B:CD
Mar 14 12:59:57	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.104
Mar 14 13:00:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:00:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:02:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:03:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:04:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:05:58	 DHCP      	INFO   	DHCPS:Recv REQUEST from 51:FD:DE:2B:B6:DE
Mar 14 13:05:58	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.101
Mar 14 13:06:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:09:07	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:09:22	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:10:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:10:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:12:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:13:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:14:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:16:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:19:07	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:19:22	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:20:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:20:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:22:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:23:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:24:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:26:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:29:02	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:29:07	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:30:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:30:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:32:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:33:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:34:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:36:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:39:07	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:39:22	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:40:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:40:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:42:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:43:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:44:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:46:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:47:29	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:49:07	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:49:22	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:50:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:50:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:52:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:53:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:54:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:55:44	 PPP       	INFO   	send_phase 2112 pppd_phase = 0xd
Mar 14 13:55:44	 PPP       	INFO   	In pppd the httpd-id is 717, set link phase is 0xd 
Mar 14 13:55:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:56:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:59:07	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 13:59:22	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 13:59:57	 DHCP      	INFO   	DHCPS:Recv REQUEST from 03:B4:1D:40:9B:CD
Mar 14 13:59:57	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.104
Mar 14 14:00:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:00:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:02:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:03:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:04:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:05:58	 DHCP      	INFO   	DHCPS:Recv REQUEST from 51:FD:DE:2B:B6:DE
Mar 14 14:05:58	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.101
Mar 14 14:06:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:09:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:09:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:10:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:10:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:12:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:13:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:14:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:16:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:19:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:19:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:20:53	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:20:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:22:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:23:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:24:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:25:57	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:26:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:27:13	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:29:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:29:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:30:31	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:32:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:33:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:33:33	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:34:43	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:34:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:36:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:37:13	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:39:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:39:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:40:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:41:26	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:43:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:44:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:46:39	 DHCP      	INFO   	DHCPS:Recv DISCOVER from AC:38:72:82:FF:C4
Mar 14 14:46:40	 DHCP      	INFO   	DHCPS:Send OFFER with ip 192.168.0.100
Mar 14 14:46:40	 DHCP      	INFO   	DHCPS:Recv REQUEST from AC:38:72:82:FF:C4
Mar 14 14:46:40	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.100
Mar 14 14:46:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:47:13	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:49:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:49:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:50:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:52:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:53:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:54:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:56:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:57:13	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:59:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 14:59:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 14:59:57	 DHCP      	INFO   	DHCPS:Recv REQUEST from 03:B4:1D:40:9B:CD
Mar 14 14:59:57	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.104
Mar 14 15:00:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:00:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:02:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:02:43	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:04:18	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:04:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:05:57	 DHCP      	INFO   	DHCPS:Recv REQUEST from 51:FD:DE:2B:B6:DE
Mar 14 15:05:57	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.101
Mar 14 15:06:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:07:13	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:08:59	 DHCP      	INFO   	DHCPS:Recv REQUEST from 51:FD:DE:2B:B6:DE
Mar 14 15:08:59	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.101
Mar 14 15:09:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:09:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:10:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:11:26	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:11:29	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:13:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:13:42	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:14:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:16:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:17:13	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:19:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:19:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:20:42	 DHCP      	INFO   	DHCPS:Recv REQUEST from AC:38:72:82:FF:C4
Mar 14 15:20:42	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.100
Mar 14 15:20:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:22:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:23:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:24:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:26:08	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:26:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:27:18	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:28:34	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:29:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:30:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:32:05	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:32:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:33:21	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:34:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:36:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:38:34	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:39:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:40:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:42:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:43:22	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:44:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:46:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:48:34	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:49:20	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:50:32	 DHCP      	INFO   	DHCPS:Recv REQUEST from AC:38:72:82:FF:C4
Mar 14 15:50:32	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.100
Mar 14 15:50:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:52:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:53:22	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:54:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:55:18	 PPP       	INFO   	send_phase 2112 pppd_phase = 0xd
Mar 14 15:55:18	 PPP       	INFO   	In pppd the httpd-id is 717, set link phase is 0xd 
Mar 14 15:56:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:58:34	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 15:59:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 15:59:56	 DHCP      	INFO   	DHCPS:Recv REQUEST from 03:B4:1D:40:9B:CD
Mar 14 15:59:56	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.104
Mar 14 16:00:38	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:02:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 16:03:20	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:04:44	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:06:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:08:34	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 16:08:58	 DHCP      	INFO   	DHCPS:Recv REQUEST from 51:FD:DE:2B:B6:DE
Mar 14 16:08:58	 DHCP      	INFO   	DHCPS:Send ACK to 192.168.0.101
Mar 14 16:09:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:10:55	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:12:12	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 16:13:22	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:14:42	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:16:54	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:18:34	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
Mar 14 16:19:23	 DHCP      	INFO   	DHCPS:Recv INFORM from 61:61:6D:3F:99:1F
Mar 14 16:19:52	 DHCP      	INFO   	DHCPS:Recv INFORM from 03:B4:1D:40:9B:CD
